Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cicada Workbench
Bundle-SymbolicName: org.aquarius.cicada.workbench;singleton:=true
Bundle-Version: 0.10
Bundle-Activator: org.aquarius.cicada.workbench.WorkbenchActivator
Bundle-Vendor: aquarius.github@gmail.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.aquarius.cicada.core,
 org.aquarius.downloader.ui,
 org.aquarius.ui,
 org.aquarius.util,
 org.aquarius.log,
 org.aquarius.downloader.core,
 org.aquarius.library,
 org.eclipse.ui.views.log,
 org.aquarius.service,
 org.eclipse.ui.views,
 org.aquarius.nebula,
 org.eclipse.ui.intro,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench
Bundle-Localization: plugin
Automatic-Module-Name: org.aquarius.cicada.workbench
Bundle-ActivationPolicy: lazy
Export-Package: org.aquarius.cicada.workbench,
 org.aquarius.cicada.workbench.control,
 org.aquarius.cicada.workbench.editor,
 org.aquarius.cicada.workbench.editor.action,
 org.aquarius.cicada.workbench.helper,
 org.aquarius.cicada.workbench.listener,
 org.aquarius.cicada.workbench.manager,
 org.aquarius.cicada.workbench.monitor,
 org.aquarius.cicada.workbench.page,
 org.aquarius.cicada.workbench.spi,
 org.aquarius.cicada.workbench.web
Bundle-ClassPath: .
