Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cicada Core
Bundle-SymbolicName: org.aquarius.cicada.core
Bundle-Version: 0.12
Bundle-Vendor: aquarius.github@gmail.com
Automatic-Module-Name: org.aquarius.cicada.core
Require-Bundle: org.aquarius.util,
 org.aquarius.log,
 org.aquarius.service,
 org.aquarius.library,
 org.aquarius.downloader.core
Export-Package: org.aquarius.cicada.core,
 org.aquarius.cicada.core.config,
 org.aquarius.cicada.core.helper,
 org.aquarius.cicada.core.helper.filter,
 org.aquarius.cicada.core.impl.analyser,
 org.aquarius.cicada.core.impl.generator,
 org.aquarius.cicada.core.impl.generator.eagle,
 org.aquarius.cicada.core.impl.monitor,
 org.aquarius.cicada.core.impl.parser,
 org.aquarius.cicada.core.impl.processor,
 org.aquarius.cicada.core.impl.redirector,
 org.aquarius.cicada.core.model,
 org.aquarius.cicada.core.model.result,
 org.aquarius.cicada.core.nls,
 org.aquarius.cicada.core.script,
 org.aquarius.cicada.core.service,
 org.aquarius.cicada.core.service.impl,
 org.aquarius.cicada.core.spi,
 org.aquarius.cicada.core.spi.base,
 org.aquarius.cicada.core.spi.web,
 org.aquarius.cicada.core.template,
 org.aquarius.cicada.core.util,
 org.aquarius.cicada.core.web
Bundle-ClassPath: lib/h2-1.4.200.jar,
 lib/mybatis-3.5.5.jar,
 lib/cicada-core.jar
