Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aquarius UI
Bundle-SymbolicName: org.aquarius.ui;singleton:=true
Bundle-Version: 0.12
Automatic-Module-Name: org.aquarius.cicada.ui
Bundle-ClassPath: lib/common-io-3.8.1.jar,
 lib/common-lang-3.8.1.jar,
 lib/imageio-core-3.8.1.jar,
 lib/imageio-webp-3.8.1.jar,
 lib/ui.jar
Require-Bundle: org.eclipse.ui,
 org.aquarius.log,
 org.aquarius.library,
 org.aquarius.util,
 org.eclipse.core.runtime,
 org.aquarius.service
Export-Package: org.aquarius.ui,
 org.aquarius.ui.action,
 org.aquarius.ui.base,
 org.aquarius.ui.binder,
 org.aquarius.ui.binder.impl,
 org.aquarius.ui.binder.validator,
 org.aquarius.ui.browser,
 org.aquarius.ui.control,
 org.aquarius.ui.dialog,
 org.aquarius.ui.editor,
 org.aquarius.ui.job,
 org.aquarius.ui.json,
 org.aquarius.ui.key,
 org.aquarius.ui.menu,
 org.aquarius.ui.message,
 org.aquarius.ui.message.preference,
 org.aquarius.ui.page.field,
 org.aquarius.ui.service,
 org.aquarius.ui.table,
 org.aquarius.ui.table.base,
 org.aquarius.ui.table.impl,
 org.aquarius.ui.table.label,
 org.aquarius.ui.table.support,
 org.aquarius.ui.tree,
 org.aquarius.ui.util,
 org.aquarius.ui.validator
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.aquarius.ui.UiActivator
Bundle-Vendor: aquarius.github@gmail.com
