Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aquarius Library
Bundle-SymbolicName: org.aquarius.library
Bundle-Version: 0.1
Bundle-Vendor: aquarius.github@gmail.com
Automatic-Module-Name: org.aquarius.cicada.library
Bundle-ClassPath: lib/jsoup-1.13.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/fastjson-1.2.76.jar,
 lib/commons-pool2-2.4.3.jar,
 lib/commons-validator-1.4.1.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-collections-4.4.0.jar,
 lib/commons-beanutils-1.9.4.jar,
 lib/ehcache-1.3.0.jar
Export-Package: com.alibaba.fastjson,
 com.alibaba.fastjson.annotation,
 com.alibaba.fastjson.parser,
 com.alibaba.fastjson.parser.deserializer,
 com.alibaba.fastjson.serializer,
 net.sf.ehcache,
 net.sf.ehcache.config,
 org.apache.commons.beanutils,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.set,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool2,
 org.apache.commons.pool2.impl,
 org.apache.commons.validator.routines,
 org.jsoup,
 org.jsoup.internal,
 org.jsoup.nodes,
 org.jsoup.select
